spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cremebrulee
spring.datasource.password=cremebrulee
spring.datasource.url=jdbc:postgresql://localhost:5432/cremebrulee

spring.liquibase.change-log=classpath:db/changelog/dbchangelog-cremebrulee.xml

spring.jpa.hibernate.ddl-auto=update
